<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시판 목록</title>
  <style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .title {
        text-align: left;
    }

    .content {
        text-align: left;
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
  </style>
</head>
<body>
<h1>게시판 목록</h1>

<p>총 <strong th:text="${#lists.size(boardList)}">0</strong>개의 게시글</p>

<table>
  <thead>
  <tr>
    <th width="10%">번호</th>
    <th width="30%">제목</th>
    <th width="40%">내용</th>
    <th width="20%">작성자</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="board : ${boardList}">
    <td th:text="${board.seq}">번호</td>
    <td class="title">
      <a th:href="@{/thymeleaf/getBoard(seq=${board.seq})}" th:text="${board.title}">제목</a>
    </td>
    <td class="content" th:text="${board.content}">내용</td>
    <td th:text="${board.writer}">작성자</td>
  </tr>
  </tbody>
</table>

<p th:if="${#lists.isEmpty(boardList)}">등록된 게시글이 없습니다.</p>

<a th:href="@{/thymeleaf/insertBoard}">새글 작성</a>
</body>
</html>