    kotlin("plugin.spring") version "2.2.0"

    `maven-publish` 
------------------------------------------

    api("com.squareup.okhttp3:okhttp:4.12.0")
    api("com.squareup.okhttp3:logging-interceptor:4.12.0")

    implementation(platform("org.springframework.boot:spring-boot-dependencies:3.5.3"))
    api("org.springframework.boot:spring-boot-starter")

------------------------------------------------

publishing {
    publications {
        create<MavenPublication>("maven") {
            //from(components["java"])는 Java 플러그인이 생성한 JAR 파일과 의존성 정보를 자동으로 Maven publication에 포함
            from(components["java"])
        }
    }
}