<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <style>
    body { font-family: Arial; text-align: center; margin-top: 100px; }
    .container { max-width: 300px; margin: 0 auto; }
    input { width: 100%; padding: 10px; margin: 5px 0; box-sizing: border-box; }
    button { width: 100%; padding: 10px; background: #28a745; color: white; border: none; }
    .error { color: red; }
    a { color: #007bff; text-decoration: none; }
  </style>
</head>
<body>
<div class="container">
  <h2>회원가입</h2>

  <div th:if="${error}" class="error" th:text="${error}"></div>

  <form th:action="@{/register}" method="post">
    <input type="text" name="id" placeholder="아이디" required>
    <input type="password" name="password" placeholder="비밀번호" required>
    <input type="text" name="name" placeholder="이름" required>
    <button type="submit">회원가입</button>
  </form>

  <p><a th:href="@{/}">홈으로 돌아가기</a></p>
</div>
</body>
</html>