<!DOCTYPE html>
<!--<html lang="ko" xmlns:th="http://www.thymeleaf.org">-->
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 상세보기</title>
    <style>
        body {
            font-family: 'Malgun Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* 상단 네비게이션 바 */
        .top-nav {
            background-color: #f8f9fa;
            padding: 10px 20px;
            border-bottom: 1px solid #e9ecef;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .site-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .site-title a {
            text-decoration: none;
            color: #333;
        }

        .auth-section {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .auth-section a, .auth-section button {
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 13px;
            border: none;
            cursor: pointer;
        }

        .login-btn, .register-btn {
            background-color: #007bff;
            color: white;
        }

        .login-btn:hover, .register-btn:hover {
            background-color: #0056b3;
        }

        .logout-btn {
            background-color: #dc3545;
            color: white;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }

        .user-info {
            color: #666;
            font-size: 13px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .board-header {
            border-bottom: 2px solid #007bff;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .board-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .board-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            color: #666;
            font-size: 14px;
        }

        .meta-left {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .meta-label {
            font-weight: bold;
            color: #555;
        }

        .view-count {
            background-color: #28a745;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
        }

        .board-content {
            margin: 30px 0;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #007bff;
            min-height: 200px;
            line-height: 1.6;
        }

        .board-content-text {
            white-space: pre-wrap;
            word-break: break-word;
        }

        .btn-container {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #dee2e6;
        }

        .btn {
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #545b62;
        }

        .btn-warning {
            background-color: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .board-info {
            background-color: #e7f3ff;
            border: 1px solid #b8daff;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 20px;
            color: #004085;
        }

        .permission-notice {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
            color: #856404;
            font-size: 13px;
            text-align: center;
        }

        @media (max-width: 600px) {
            .top-nav {
                flex-direction: column;
                gap: 10px;
            }

            .board-meta {
                flex-direction: column;
                align-items: flex-start;
            }

            .meta-left {
                flex-direction: column;
                gap: 10px;
            }

            .container {
                margin: 0 10px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<!-- 상단 네비게이션 바 , sec 추가............................................-->
<div class="top-nav">
    <div class="site-title">
        <a href="/boards">커뮤니티 게시판</a>
    </div>
    <div class="auth-section">
        <!-- 비인증 사용자 - 로그인/회원가입 버튼 -->
        <div sec:authorize="!isAuthenticated()">
            <a href="/register" class="register-btn">회원가입</a>
            <a href="/login" class="login-btn">로그인</a>
        </div>
        
        <!-- 인증된 사용자 - 사용자 정보와 로그아웃 -->
        <div sec:authorize="isAuthenticated()">
            <span class="user-info">
                안녕하세요, <strong sec:authentication="name">사용자</strong>님!
            </span>
            <!-- 관리자 표시 -->
            <span  sec:authorize="hasRole('ADMIN')" class="user-info" style="color: #dc3545; font-weight: bold;">
                (관리자)
            </span>
            <form th:action="@{/logout}" method="post" style="display: inline;">
                <button type="submit" class="logout-btn">로그아웃</button>
            </form>
        </div>
    </div>
</div>

<div class="container">

    <div th:if="${board != null}">
        <div class="board-header">
            <h1 class="board-title" th:text="${board.title}">게시글 제목</h1>
            <div class="board-meta">
                <div class="meta-left">
                    <div class="meta-item">
                        <span class="meta-label">번호:</span>
                        <span th:text="${board.seq}">번호</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">작성자:</span>
                        <span th:text="${board.writer}">작성자</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">작성일:</span>
                        <span th:text="${#dates.format(board.createDate, 'yyyy-MM-dd HH:mm:ss')}">작성일</span>
                    </div>
                </div>
                <div class="meta-item">
                    <span class="meta-label">조회수:</span>
                    <span class="view-count" th:text="${board.cnt}">조회수</span>
                </div>
            </div>
        </div>

        <div class="board-info">
            <strong>게시글 정보</strong>
            <p style="margin: 5px 0 0 0;">
                이 게시글은 <strong th:text="${board.writer}">작성자</strong>님이
                <strong th:text="${#dates.format(board.createDate, 'yyyy-MM-dd HH:mm:ss')}">작성일</strong>에 작성하였으며,
                현재까지 <strong th:text="${board.cnt}">조회수</strong>번 조회되었습니다.
            </p>
        </div>

        <div class="board-content">
            <div class="board-content-text" th:utext="${board.content}">
                게시글 내용
            </div>
        </div>

	<!-- 권한 관련 안내 메시지 -->
        <div  sec:authorize="!isAuthenticated()" class="permission-notice">
            게시글을 수정하거나 삭제하려면 <a href="/login">로그인</a>이 필요합니다.
        </div>

        <div class="btn-container">
            <!-- 기본 버튼들 -->
            <a th:href="@{/boards}" class="btn btn-primary">목록으로</a>
            <button type="button" class="btn btn-secondary" onclick="history.back()">이전</button>
            
            <!-- 글 작성자만 수정 가능 -->
            <span sec:authorize="isAuthenticated()">
                <!-- 그 다음 작성자 본인인지 Thymeleaf로 확인 -->
                <a th:href="@{/updateBoard/{seq}(seq=${board.seq})}"
                   class="btn btn-warning"
                   th:if="${#authentication.name == board.writer}">
                    수정
                </a>
            </span>
            
            <!-- 관리자만 삭제 가능 -->
            <button type="button" 
                    class="btn btn-danger" 
                    th:onclick="|confirmDelete(${board.seq})|"
                    sec:authorize="hasRole('ADMIN')">
                삭제
            </button>

            
        </div>
    </div>

    <div th:if="${board == null}">
        <div class="board-info">
            <strong>오류</strong>
            <p style="margin: 5px 0 0 0;">게시글을 찾을 수 없습니다.</p>
        </div>
        <div class="btn-container">
            <a th:href="@{/}" class="btn btn-primary">목록으로</a>
        </div>
    </div>
</div>

<script th:inline="javascript">
    function confirmDelete(seq) {
        if (confirm('정말로 이 게시글을 삭제하시겠습니까?')) {
            // 삭제 폼 동적 생성 및 제출
            var form = document.createElement('form');
            form.method = 'POST';
            form.action = '/deleteBoard/' + seq;
            document.body.appendChild(form);
            form.submit();
        }
    }

    // 페이지 로드 시 조회수 증가 로그
    window.onload = function() {
        console.log('게시글 상세보기 페이지 로드');
    };
</script>
</body>
</html>