<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${mode == 'update'} ? '게시글 수정' : '게시글 등록'">게시글 폼</title>
    <style>
        body {
            font-family: 'Malgun Gothic', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"], textarea, input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        input[type="text"]:focus, textarea:focus, input[type="file"]:focus {
            outline: none;
            border-color: #007bff;
        }

        input[type="text"]:read-only {
            background-color: #f8f9fa;
            color: #6c757d;
        }

        textarea {
            height: 150px;
            resize: vertical;
            font-family: inherit;
        }

        /* 파일 업로드 스타일링 */
        .file-upload-wrapper {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        input[type="file"] {
            background-color: #f8f9fa;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        input[type="file"]:hover {
            border-color: #007bff;
            background-color: #e3f2fd;
        }

        .file-info {
            margin-top: 5px;
            font-size: 12px;
            color: #666;
        }

        .file-preview {
            margin-top: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            border: 1px solid #dee2e6;
        }

        .file-preview .file-name {
            font-weight: bold;
            color: #495057;
        }

        .file-preview .file-size {
            color: #6c757d;
            font-size: 12px;
        }

        .btn-container {
            text-align: center;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            margin: 0 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #545b62;
        }

        .btn-warning {
            background-color: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        .board-info {
            background-color: #e7f3ff;
            border: 1px solid #b8daff;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 20px;
            color: #004085;
        }

        .seq-display {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 10px;
            color: #495057;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${mode == 'update'} ? '게시글 수정' : '게시글 등록'">게시글 폼</h1>

    <div th:if="${mode == 'update'}" class="board-info">
        <strong>수정 안내</strong>
        <p style="margin: 5px 0 0 0;">작성자는 수정할 수 없습니다. 제목과 내용만 수정 가능합니다.</p>
    </div>

    <form th:action="${mode == 'update'} ? @{/updateBoard/{seq}(seq=${board.seq})} : @{/insertBoard}"
          method="post"
          enctype="multipart/form-data">

        <!-- 수정 모드일 때만 게시글 번호 표시 -->
        <div th:if="${mode == 'update'}" class="form-group">
            <label for="seq">게시글 번호</label>
            <div class="seq-display" th:text="${board.seq}">번호</div>
        </div>

        <div class="form-group">
            <label for="title">제목</label>
            <input type="text"
                   id="title"
                   name="title"
                   placeholder="제목을 입력하세요"
                   th:value="${board != null} ? ${board.title} : ''"
                   required>
        </div>

        <div class="form-group">
            <label for="writer">작성자</label>
            <!-- 수정 모드일 때는 읽기 전용, 등록 모드일 때는 입력 가능 -->
            <input type="text"
                   id="writer"
                   name="writer"
                   th:placeholder="${mode == 'update'} ? '' : '작성자를 입력하세요'"
                   th:value="${board != null} ? ${board.writer} : ''"
                   th:readonly="${mode == 'update'}"
                   required>
        </div>

        <div class="form-group">
            <label for="content">내용</label>
            <textarea id="content"
                      name="content"
                      placeholder="내용을 입력하세요"
                      th:text="${board != null} ? ${board.content} : ''"
                      required></textarea>
        </div>

        <!-- 파일 업로드 추가 -->
        <div class="form-group">
            <label for="uploadFile">첨부파일</label>
            <div class="file-upload-wrapper">
                <input type="file"
                       id="uploadFile"
                       name="uploadFile"
                       accept="image/*,text/*,.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.zip,.rar">
            </div>
            <div class="file-info">
                이미지, 문서, 압축파일 등을 첨부할 수 있습니다. (최대 10MB)
            </div>
            <div id="filePreview" class="file-preview" style="display: none;">
                <div class="file-name"></div>
                <div class="file-size"></div>
            </div>
        </div>

        <div class="btn-container">
            <div th:if="${mode == 'update'}">
                <!-- 수정 모드 버튼들 -->
                <button type="submit" class="btn btn-warning">수정완료</button>
                <a th:href="@{/getBoard?seq={seq}(seq=${board.seq})}" class="btn btn-secondary">취소</a>
                <a th:href="@{/getBoardList}" class="btn btn-secondary">목록</a>
            </div>
            <div th:unless="${mode == 'update'}">
                <!-- 등록 모드 버튼들 -->
                <button type="submit" class="btn btn-primary">등록</button>
                <button type="reset" class="btn btn-secondary">초기화</button>
                <a th:href="@{/getBoardList}" class="btn btn-secondary">목록</a>
            </div>
        </div>
    </form>

    <!-- 수정 모드일 때 추가 정보 표시 -->
    <div th:if="${mode == 'update'}" style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #dee2e6; color: #666; font-size: 14px;">
        <p><strong>작성일:</strong>
            <span th:text="${#dates.format(board.createDate, 'yyyy-MM-dd HH:mm:ss')}">작성일</span></p>
        <p><strong>조회수:</strong> <span th:text="${board.cnt}">조회수</span>회</p>
    </div>
</div>

<script th:inline="javascript">
    // 파일 선택 시 미리보기
    document.getElementById('uploadFile').addEventListener('change', function(e) {
        const file = e.target.files[0];
        const preview = document.getElementById('filePreview');

        if (file) {
            // 파일 크기 체크 (10MB)
            const maxSize = 10 * 1024 * 1024; // 10MB
            if (file.size > maxSize) {
                alert('파일 크기는 10MB를 초과할 수 없습니다.');
                e.target.value = '';
                preview.style.display = 'none';
                return;
            }

            // 파일 정보 표시
            preview.style.display = 'block';
            preview.querySelector('.file-name').textContent = '📄 ' + file.name;
            preview.querySelector('.file-size').textContent = '크기: ' + formatFileSize(file.size);

            console.log('선택된 파일:', file.name, '크기:', formatFileSize(file.size));
        } else {
            preview.style.display = 'none';
        }
    });

    // 파일 크기 포맷팅
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }

    // 폼 제출 전 확인
    document.querySelector('form').addEventListener('submit', function(e) {
        /*[+
        var mode = [[${mode}]];
        var message = mode === 'update' ? '게시글을 수정하시겠습니까?' : '게시글을 등록하시겠습니까?';

        if (!confirm(message)) {
            e.preventDefault();
        }
        +]*/
    });

    // 폼 리셋 시 파일 미리보기도 초기화
    var resetButton = document.querySelector('button[type="reset"]');
    if (resetButton) {
        resetButton.addEventListener('click', function() {
            setTimeout(function() {
                document.getElementById('filePreview').style.display = 'none';
            }, 100);
        });
    }

    // 수정 모드에서 취소 시 확인
    /*[# th:if="${mode == 'update'}"]*/
    /*[+
    var cancelButton = document.querySelector('a[href*="/board/"]');
    if (cancelButton) {
        cancelButton.addEventListener('click', function(e) {
            var title = document.getElementById('title').value;
            var content = document.getElementById('content').value;
            var originalTitle = [[${board?.title}]] || '';
            var originalContent = [[${board?.content}]] || '';

            if (title !== originalTitle || content !== originalContent) {
                if (!confirm('수정 중인 내용이 있습니다. 정말로 취소하시겠습니까?')) {
                    e.preventDefault();
                }
            }
        });
    }
    +]*/
    /*[/]*/

    // 페이지 로드 시 모드 확인
    window.onload = function() {
        /*[+
        var mode = [[${mode}]];
        console.log('현재 모드:', mode === 'update' ? '수정' : '등록');
        +]*/
    };
</script>
</body>
</html>