spring:
  application:
    name: lab_ch6

  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false
    enabled: true

  # database connection info...
  datasource:
    hikari:
      driver-class-name: org.h2.Driver
      jdbc-url: jdbc:h2:tcp://localhost/~/test
      username: sa
      password:

  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        dialect: org.hibernate.dialect.H2Dialect

file:
  upload:
    path: C:/uploads

mybatis:
  mapper-locations: classpath:mappers/*.xml
  type-aliases-package: com.example.lab_ch6.domain
  configuration:
    # 자바 필드명과.. 컬럼명 매핑 원칙..
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl